<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Page title</title>
				




<body>
				
				
				<style>
				
				h5,label{
								
								color:gold;
							
								
								
								
								
				}
				
				body{
				background-color:black;
				}
				
				
				
				form{
				display:block;
				width:300px;
				border:2px solid gold;
				margin:100px auto;
				padding:20px 20px;
			
				}
				
				input{
				color:red;
				width:100%;
				border:2px solid gold;
				background:gold;
				background-color:black;
				border-radius:2px;
				height:40px;
				margin:15px 0;
				}
				
				input:hover{
				border:2px solid gold;
				
				
				}
				input[value="Creat"]{
				display:block;
				width:60px;
				margin:20px auto;
				}
				
				
				
				
				
</style>

				
				
				
				
				<form>
								<h5>Login</h5>
				
				
				
				
				<label>Name</label> 
				<input placeholder="သင့်အမည်">
				<label>Password</label>
				<input type="password" placeholder=သင့်လျှို့၀ှက်နံပါတ် />
				<input type="submit" value="Creat">
				<a href="#">Sing Up</a>
				
				
				
		
				
				
				
				
				
				
				
				
				
				
				</form>
				
				
				
				
</body>
</html>
